{
  "pages": [
    "pages/OrderFood/OrderFood",
    "pages/index/index",
    "pages/logs/logs",
    "pages/balance/balance"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "自助点餐",
    "navigationBarTextStyle": "black"
  }
}